*
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-x: hidden

  &::-webkit-scrollbar
    display: none

body
  -webkit-font-smoothing: antialiased

.header
  display: flex
  align-items: center
  justify-content: center
  gap: 100px
  background-color: #008b8b98
  backdrop-filter: blur(15px)
  width: 100%
  height: 20vh

  a
    text-decoration: none
    font-size: 60px
    font-weight: 400
    text-transform: lowercase
    font-family: 'Alata', sans-serif
    transition: transform 0.6s cubic-bezier(0.86, 0, 0.07, 1)

    &:hover
      transform: scaleX(1.1788)

    span
      background: linear-gradient(to right, #fdfc47, #24fe41)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      transition: transform 0.6s cubic-bezier(0.86, 0, 0.07, 1)

.titletext
  font-family: 'Alata', sans-serif
  text-align: center

.button-container
  display: flex
  justify-content: center
  align-items: center
  height: 80vh

.button
  a
    text-decoration: none

  text-align: center
  padding: 20px
  border: none
  border-radius: 20px
  background-color: #008b8b

  img
    max-width: 25%
    height: auto
    border-radius: 50%

  span
    display: block
    margin-top: 10px
    font-family: 'Inter', sans-serif
    color: white

br
  display: block
  margin: 40px 0